<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateProfile">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:textSize="20sp"
                    android:focusableInTouchMode="true"
                    android:hint="@string/name"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/volume_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_layout"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="@string/volume_settings"
                android:textColor="@color/teal"/>

            <RelativeLayout
                android:id="@+id/body_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/volume_layout">

                <TextView
                    android:id="@+id/ringtone_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/ringtone"/>

                <LinearLayout
                    android:id="@+id/ringtone_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/ringtone_label"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iconRingtone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_ring_volume"
                        android:contentDescription="@string/ring_volume_desc"/>

                    <SeekBar
                        android:id="@+id/ringtone_seekbar"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="35dp"
                        android:progress="10"
                        android:thumb="@drawable/seekbar_thumb"
                        android:progressTint="@color/teal_light"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/media_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ringtone_layout"
                    android:layout_marginTop="5dp"
                    android:text="@string/media"/>

                <LinearLayout
                    android:id="@+id/media_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/media_label"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iconMedia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_media_volume"
                        android:contentDescription="@string/media_volume_desc"/>

                    <SeekBar
                        android:id="@+id/media_seekbar"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="35dp"
                        android:progress="10"
                        android:thumb="@drawable/seekbar_thumb"
                        android:progressTint="@color/teal_light"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/notification_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/media_layout"
                    android:layout_marginTop="5dp"
                    android:text="@string/notifications"/>

                <LinearLayout
                    android:id="@+id/notifications_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/notification_label"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iconNotifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_notification"
                        android:contentDescription="@string/notification_volume_desc"/>

                    <SeekBar
                        android:id="@+id/notifications_seekbar"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="35dp"
                        android:progress="10"
                        android:thumb="@drawable/seekbar_thumb"
                        android:progressTint="@color/teal_light"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/system_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/notifications_layout"
                    android:layout_marginTop="5dp"
                    android:text="@string/system"/>

                <LinearLayout
                    android:id="@+id/system_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/system_label"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iconSystem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_system_volume"
                        android:contentDescription="@string/system_volume_desc"/>

                    <SeekBar
                        android:id="@+id/system_seekbar"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="35dp"
                        android:progress="10"
                        android:thumb="@drawable/seekbar_thumb"
                        android:progressTint="@color/teal_light"/>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/back"/>

        <Button
            android:id="@+id/next_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="next"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/next"/>


    </LinearLayout>


</RelativeLayout>
